# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом
# кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
import random

number_of_bushes = int(input('Введите количество кустов: '))

garden_bed = [random.randint(1, 10) for _ in range(number_of_bushes)]
print(garden_bed)

list_of_berries = list()

for i in range(len(garden_bed) - 1):
    list_of_berries.append(garden_bed[i - 1] + garden_bed[i] + garden_bed[i + 1])
list_of_berries.append(garden_bed[0] + garden_bed[-1] + garden_bed[-2])

print(list_of_berries)
print(max(list_of_berries))
