# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#
# **Вывод:** Парам пам-пам

puh_poem = list(input("Введите стихотворение: ").lower().split(" "))


def rhyme_or_not(numbers_list):
    set_list = set(numbers_list)
    if len(set_list) < 2:
        print('Парам пам-пам')
    else:
        print('Пам парам')


def list_count(condition, poem):
    new_list = []
    for item in poem:
        new_list.append(sum(map(condition, item)))
    return new_list


rhyme_or_not(list_count(lambda x: 1 if 'а' in x else 0, puh_poem))
