# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

total_cranes = int(input('Введите сколько всего дети сделали журавликов: '))

if total_cranes % 6 == 0:
    print(f'Петя сделал: {total_cranes // 6} шт; '
          f'Сережа сделал: {total_cranes // 6} шт; '
          f'Катя сделала: {total_cranes // 6 * 4} шт;')
else:
    print('Введите другое число, с этим задача не решается корректно')

happy_ticket